#Elasticsearch connection parameters
elastic.url=http://10.133.88.100:9200/
elastic.user=elastic
elastic.password=elasticpw
elastic.readonly=true

#Elasticsearch index names
elastic.engineers_status.index_name=t_engineers_status
elastic.engineers_base.index_name=t_engineers_base
elastic.overdues.index_name=t_overdues
elastic.srs.index_name=t_srs
elastic.products.index_name=t_products
elastic.activities.index_name=t_activities
elastic.time_record.index_name=t_time_records
elastic.countries.index_name=t_countries
 
#connection parameters for report.avaya.com
report.URL=https://report.avaya.com
#report.user=casautomation
#report.password=mUpRO8qmocBKo6PS5As93FVwzhA65E6M

report.user=barsonyl
report.password=NhhyAzwJplms7DuaJj+TJcyWsi6mZXrP

report.timeout=60000
report.max_concurrent_sessions=20

#add engineer handle to set it's flag to invisible
engineer.disabled=agiansanti,fcmartinez,akapil,jferreira

#elastic queries
#query.all_sr={"query": { "match_all": {}}, "stored_fields" : [ "_id" ], "size": 10000 }
query.all_sr={ "stored_fields" : [ "_id" ], "query":  {"bool": { "must_not": { "exists": { "field": "rcpt_to_comp"} }}},"size" : 10000}
#query.active_sr={ "query": { "bool" : { "must_not" : { "term" : { "status" : "Completed" }}, "filter": [ {"range" : { "last_refreshed" : { "gte" :  "now-70m", "lte" :  "now" }}} ] }}, "size" : 10000 }
query.active_sr={"stored_fields" : [ "_id" ], "query":  { "bool": {"must_not": [  { "match": { "status" : "Completed"}}, { "match": { "status" : "Cancelled"}}]}},"size" : 10000}
query.old_sr=
query.all_country={"query": { "match_all": {}}, "size": 500 }

#queue names
queuename.all=ADV_APP_IMP,ADV_APP_SUPPORT,ADV_RELEASE_MGMT,ADV_APP_CUST_CARE,ADV_APP_NPI
queuename.inbound=ADV_APP_IMP,ADV_APP_SUPPORT,ADV_RELEASE_MGMT
queuename.cust_care=ADV_APP_CUST_CARE
queuename.noncas=CC_BB_SUPPORT

#SRList maintenance params
srlist.maintenance_cycle=3
srlist.threads=20
sr.retention_peiod_hours=24
sr.refresh_cycle=120
sr.ext_refresh_cycle=1440

#Engineer/Queue list maintenance params 
englist.threads=5
englist.refresh_cycle=1440
englist.serieswriter.enable=false
englist.serieswriter.at=10
engineer.refresh_cycle=6
queue.refresh_cycle=5
csat_survey.refresh_cycle=1440

#Survey related params
csat_survey.window_days=360

#Kafka properties
kafka.servers=10.133.88.100:9092
kafka.consumer_group_name=SRTracker
kafka.topic_name.requests=SynchRequest
kafka.topic_name.srupdates=SRUpdates

#accessPredentails
access.username = casautomation
access.password = WinStart2018
#for linux server
#access.download_folder = /app/avaya/apache-tomcat-8.5.24/webapps/reports
#windows server
access.download_folder = C:\\project\\metrics\\MetricAutomationCAS\\reports
access.managers_list = {"kulkarnib":"east","lcenteno":"west"}

#email information
email.senderId=metricAutomation@outlook.com
email.senderPassword=TestAutomation@123
email.toList = mfs@avaya.com
email.ccList = mfs@avaya.com